
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Download Harry Potter and the Sorcerers Stone 2001 1080p BrRip x264 YIFY   FIRST TRY  Torrent | 1337x</title>
    <meta name="description" content="Movie info: Harry Potter has lived under the stairs at his aunt and uncle&#039;s house his whole life. But on his 11th birthday, he learns he&#039;s a powerful wizard -- with a place waiting for him at the Hogwarts School of Witchcraft and Wizardry. As he learns to harness his newfound powers with the help of the school&#039;s kindly headmaster, Harry uncovers the truth about his parents&#039; deaths -- and about the villain who&#039;s to blame.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/jquery-ui.css">
    <link rel="stylesheet" href="/css/icons.css">
    <link rel="stylesheet" href="/css/modal.css">
    <link rel="stylesheet" href="/css/scrollbar.css">
    <link rel="stylesheet" href="/css/style.css?ver=2.5">
    <link rel="shortcut icon" href="/favicon.ico">
    <!--[if lt IE 9]><script src = "/js/html5shiv.js"></script><![endif]-->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript" id="antiClickjackJS">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
</head>
<body>
<div class="mobile-menu"></div>
<div class="top-bar">
    <div class="container">
        <ul class="top-bar-nav">
            <li><a href="/register">Register</a></li>
            <li class="active"><a href="/login">Login</a></li>
        </ul>
    </div>
</div>
<header>
    <div class="container">
        <div class="clearfix">
            <div class="logo"><a href="/home/"><img alt="logo" src="/images/christmas-logo.svg"></a></div>
            <a href="#" class="navbar-menu"><span></span><span></span><span></span></a>
            <div class="search-box">
                <form id="search-form" method="get" action="/srch">
                    <input type="search" placeholder="Search for torrents.." id="autocomplete" name="search" class="ui-autocomplete-input form-control" autocomplete="off">
                    <button type="submit" class="btn btn-search"><i class="flaticon-search"></i><span>Search</span></button>
                </form>
            </div>
        </div>
        <nav>
            <ul class="main-navigation">
                <li class="active"><a href="/home/" title="Go to Home">Home</a></li>
                <li><a href="/upload" title="Upload Torrent File">Upload</a></li>
                <li><a href="/rules" title="Rules">Rules</a></li>
                <li><a href="/contact" title="Contact 1337x">Contact</a></li>
                <li><a href="/about" title="About us">About us</a></li>
            </ul>
        </nav>
    </div>
</header>
<main class="container">
    <div class="row">
        <aside class="col-3 pull-right">
            <div class="list-box">
                <h2>Browse torrents</h2>
                <ul>
                    <li><a href="/trending" title="Trending Torrents"><i class="flaticon-trending"></i> Trending Torrents</a></li>
                    <li><a href="/christmas-movies/1/" title="Christmas Movies"><i class="flaticon-christmas-tree"></i> Christmas Movies</a></li>
                    <li><a href="/movie-library/1/" title="Movie Library"><i class="flaticon-movie-library"></i> Movie library</a></li>
                    <li><a href="/series-library/a/1/" title="TV Library"><i class="flaticon-tv-library"></i> TV library</a></li>
                    <li><a href="/new-episodes/day/1/" title="New TV Episodes"><i class="flaticon-tv"></i> New TV Episodes</a></li>
                    <li><a href="/top-100" title="Top 100 Torrents"><i class="flaticon-top"></i> Top 100 Torrents</a></li>
                    <li><a href="/cat/Anime/1/" title="Anime"><i class="flaticon-ninja-portrait"></i> Anime</a></li>
                    <li><a href="/cat/Apps/1/" title="Applications"><i class="flaticon-apps"></i> Applications</a></li>
                    <li><a href="/cat/Documentaries/1/" title="Documentaries"><i class="flaticon-documentary"></i> Documentaries</a></li>
                    <li><a href="/cat/Games/1/" title="Games"><i class="flaticon-games"></i> Games</a></li>
                    <li><a href="/cat/Movies/1/" title="Movies"><i class="flaticon-movies"></i> Movies</a></li>
                    <li><a href="/cat/Music/1/" title="Movies"><i class="flaticon-music"></i> Music</a></li>
                    <li><a href="/cat/Other/1/" title="Others"><i class="flaticon-other"></i> Other</a></li>
                    <li><a href="/cat/TV/1/" title="Television"><i class="flaticon-tv"></i> Television</a></li>
                    <li><a href="/cat/XXX/1/" title="XXX"><i class="flaticon-xxx"></i> XXX</a></li>
                </ul>
            </div>
            <div class="list-box hidden-sm">
                <h2>1337x Links</h2>
                <ul class="list">
                    <li><a target="_blank" href="https://chat.1337x.to"> 1337x Chat</a></li>
                    <li><a target="_blank" href="https://torrentz2.eu"> Torrentz2</a></li>
                    <li><a target="_blank" href="https://bitsnoop.com"> BitSnoop</a></li>
                    <li><a target="_blank" href="https://www.limetorrents.cc"> Limetorrents</a></li>
                    <li><a target="_blank" href="https://www.torrentfunk.com"> TorrentFunk</a></li>
                    <li><a target="_blank" href="http://www.torrentbit.net"> TorrentBit</a></li>
                    <li><a target="_blank" href="https://www.torlock.com"> Torlock</a></li>
                </ul>
            </div>
        </aside>
        <script>
            function count(t){return $.ajax({async:!1,type:"POST",url:"/dltrack/1335352/",data:{dst:t.href,src:document.location.href,torid:"1335352"}}),!1}
        </script>
        <style>
            .torrent-category-detail ul.dropdown-menu .btn.bfaaafef {
                padding: 0 4px 0 50px;
                box-shadow: none;
            }
            ul.dropdown-menu .btn.bfaaafef .icon i {
                line-height: 1;
            }
            .btn.bfaaafef{
                position: relative;
                padding: 4px 4px 4px 50px;
                font-size: 15px;
                width: 100%;
                font-family: 'Oswald Bold', sans-serif;
                text-transform: uppercase;
                box-shadow: 0 5px 0 rgba(0,0,0,0.5);
                border-radius: 3px;
            }
            .movie-torrent .torrent-download .bfaaafef{
                min-width: 200px;
            }
            .movie-torrent .torrent-download .left .bfaaafef {
                width: inherit;
            }
            .movie-torrent .torrent-download .right .btn.bfaaafef{
                width: auto;
            }
            /* STREAM */
            .btn-ccecbdfe {
                background-color: #e00000;
                color: #fff;
            }
            .btn-ccecbdfe .icon {
                background-color: #980404;
            }
            .btn-ccecbdfe .icon::after {
                border-left-color: #980404;
            }
            .btn-ccecbdfe:hover {
                background-color: #cd0303;
                color: #fff;
            }
            .btn-ccecbdfe:focus, .btn-ccecbdfe:active:focus {
                background-color: #8d0808;
                color: #fff;
            }
            /* DIRECT */
            .btn-fcecdced {
                background-color: #00ceed;
                color: #fff;
            }
            .btn-fcecdced .icon {
                background-color: #0f8091;
            }
            .btn-fcecdced .icon::after {
                border-left-color: #0f8091;
            }
            .btn-fcecdced:hover {
                background-color: #02bbd7;
                color: #fff;
            }
            .btn-fcecdced:focus, .btn-fcecdced:active:focus {
                background-color: #0f7584;
                color: #fff;
            }
            /*  MAGNET  */
            .btn-dcafacfd {
                color: #fff;
                background-color: #89ad19;
            }
            .btn-dcafacfd .icon {
                background-color: #6a8616;
            }
            .btn-dcafacfd .icon:after {
                border-left-color: #6a8616;
            }
            .btn-dcafacfd:hover {
                color: #fff;
                background-color: #7fa01a;
            }
            .btn-dcafacfd:focus,
            .btn-dcafacfd:active:focus {
                color: #fff;
                background-color: #637d18;
            }
            /*  BUTTON TORRENT DOWNLOAD  */
            .btn-aeabcabc {
                color: #fff;
                background-color: #da3a04;
            }
            .btn-aeabcabc .icon {
                background-color: #962e08;
            }
            .btn-aeabcabc .icon:after {
                border-left-color: #962e08;
            }
            .btn-aeabcabc:hover {
                color: #fff;
                background-color: #c73707;
            }
            .btn-aeabcabc:focus,
            .btn-aeabcabc:active:focus {
                color: #fff;
                background-color: #962e08;
            }

            /*  BUTTON TORRENT MIRROR DOWNLOAD  */
            .btn-becabfed {
                color: #fff;
                background-color: #f34104;
            }
            .btn-becabfed .icon {
                background-color: #c13403;
            }
            .btn-becabfed .icon:after {
                border-left-color: #c13403;
            }
            .btn-becabfed:hover {
                color: #fff;
                background-color: #c73707;
            }
            .btn-becabfed:focus,
            .btn-becabfed:active:focus {
                color: #fff;
                background-color: #c13403;
            }
            /* VPN LINK */
            .bffddecd {
                position: relative;
                top: -6px;
                color: #fff;
                font-size: 12px;
                border-radius: 0 0 5px 5px;
                background:url('/css/images/notfication-bg.png') repeat 0 0;
                background-color: #5fa2d7;
                transition: all .2s ease;
            }
            .bffddecd:hover {
                background:url('/css/images/notfication-bg.png') repeat 0 0;
                background-color: #5795c4;
            }
            .bffddecd a:hover {
                text-decoration: underline;
            }
            .bffddecd:active {
                background:url('/css/images/notfication-bg.png') repeat 0 0;
                background-color: #236597;
            }
            .bffddecd .icon {
                color: #fff;
                display: block;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                padding-top: 4px;
                width: 40px;
                text-align: center;
                border-radius: 0 0 0 5px;
                background:url('/css/images/notfication-bg.png') repeat 0 0;
                background-color:#236597;
            }
            .bffddecd .icon i {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -24%;
                margin-top: -30%;
            }
            .bffddecd a{
                color: #fff;
                display: inline-block;
                padding: 18px 0 11px 66px;
            }
        </style>
        <div class="col-9 page-content">
            <div class="box-info torrent-detail-page  vpn-info-wrap">
                <div class="box-info-heading clearfix"><h1> Harry Potter and the Sorcerers Stone 2001 1080p BrRip x264 YIFY ... </h1>
                </div>
                <div class="box-info-detail no-top-radius">
                    <div class="torrent-category-detail clearfix">
                        <ul class="download-links-dontblock btn-wrap-list">
                            <li><a class="bfaaafef btn btn-dcafacfd" href="magnet:?xt=urn:btih:B47882A62EEDEC7767AA86B7A866F1DD846C5357&dn=Harry+Potter+and+the+Sorcerers+Stone+2001+1080p+BrRip+x264+YIFY+++FIRST+TRY+&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.pomf.se%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A80&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce" onclick="javascript: count(this);"><span class="icon"><i class="flaticon-magnet"></i></span>Magnet Download</a> </li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="bfaaafef btn btn-aeabcabc" onclick="javascript: count(this);" href="#"><span class="icon"><i class="flaticon-two-down-arrows"></i></span>Torrent Download</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a class="bfaaafef btn btn-becabfed" target="_blank" href="http://itorrents.org/torrent/B47882A62EEDEC7767AA86B7A866F1DD846C5357.torrent"><span class="icon"><i class="flaticon-torrent-download"></i></span>ITORRENTS MIRROR</a> </li>
                                    <li><a class="bfaaafef btn btn-becabfed" target="_blank" href="http://torrage.info/torrent.php?h=B47882A62EEDEC7767AA86B7A866F1DD846C5357"><span class="icon"><i class="flaticon-torrent-download"></i></span>TORRAGE MIRROR</a></li>
                                    <li><a class="bfaaafef btn btn-becabfed" target="_blank" href="http://btcache.me/torrent/B47882A62EEDEC7767AA86B7A866F1DD846C5357"><span class="icon"><i class="flaticon-torrent-download"></i></span>BTCACHE MIRROR</a></li>
                                    <li><a class="bfaaafef btn btn-dcafacfd" href="magnet:?xt=urn:btih:B47882A62EEDEC7767AA86B7A866F1DD846C5357&dn=Harry+Potter+and+the+Sorcerers+Stone+2001+1080p+BrRip+x264+YIFY+++FIRST+TRY+&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.pomf.se%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A80&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce"><span class="icon"><i class="flaticon-magnet"></i></span>None Working? Use Magnet</a></li>
                                </ul>
                            </li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                            <li><a id="ccecbdfe" class="bfaaafef btn btn-ccecbdfe" href="/streamredirect.php?q=Harry Potter and the Sorcerers Stone 2001 1080p BrRip x264 YIFY   FIRST TRY "><span class="icon"><i class="flaticon-stream"></i></span>Play No&zwnj;w (Str&zwnj;eam)</a></li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                            <li><a id="fcecdced" class="bfaaafef btn btn-fcecdced" href="/vpndownload.php?file=Harry Potter and the Sorcerers Stone 2001 1080p BrRip x264 YIFY   FIRST TRY "><span class="icon"><i class="flaticon-shield-sat"></i></span>An&zwnj;on&zwnj;ymous Download</a> </li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                            <li style="margin-top:0px;"></li>
                        </ul>
                        <ul class="list">
                            <li> <strong>Category</strong> <span>Movies</span> </li>
                            <li> <strong>Type</strong> <span>h.264/x264</span> </li>
                            <li> <strong>Language</strong> <span>English</span> </li>
                            <li> <strong>Total size</strong> <span>1.2 GB</span> </li>
                            <li> <strong>Uploaded By</strong> <span><small class="uploader"></small> <a href="/user/CharlieJade/">CharlieJade</a></span> </li>
                        </ul>
                        <ul class="list">
                            <li> <strong>Downloads</strong> <span>52166</span> </li>
                            <li> <strong>Last checked</strong> <span>56 minutes ago</span> </li>
                            <li> <strong>Date uploaded</strong> <span>3 years ago</span> </li>
                            <li> <strong>Seeders</strong> <span class="seeds">741</span> </li>
                            <li> <strong>Leechers</strong> <span class="leeches">149</span> </li>
                        </ul>
                    </div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div class="torrent-detail clearfix">
                        <div class="torrent-image-wrap">
                            <div class="torrent-image">
                                <img src="//lx1.dyncdn.cc/cdn/88/88bc003a268524bd5fe098bdb0b92915.jpg" alt="">
                                <span class="rating-wrap"><span class="rating"><i class="red" style="width: 76%;"></i></span></span>
                            </div>
                        </div>

                        <div class="torrent-detail-info">
                            <div class="content-row clearfix">
                                <h3><a href="/movie/671/Harry-Potter-and-the-Philosopher-s-Stone-2001/">Harry Potter and the Philosopher's ...</a></h3>
                                <div class="torrent-category clearfix"> <span>Adventure</span><span>Fantasy</span><span>Family</span> </div>

                                <p> Harry Potter has lived under the stairs at his aunt and uncle's house his whole life. But on his 11th birthday, he learns he's a powerful wizard -- with a place waiting for him at the Hogwarts School of Witchcraft and Wizardry. As he learns to harness his newfound powers with the help of the school's kindly headmaster, Harry uncovers the truth about his parents' deaths -- and about the villain who's to blame. </p>
                            </div>
                        </div>
                    </div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div class="bffddecd"><a id="bffddecd" href="/vpn9.php?file=Harry Potter and the Sorcerers Stone 2001 1080p BrRip x264 YIFY   FIRST TRY "><span class="icon"><i class="flaticon-shield-sat"></i></span>Your IP Address is <strong class="vpn-nip"></strong> Location is <strong class="vpn-country"></strong> - Your ISP and Government can track your torrent activity! Hide your IP with a VPN!</a></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div class="manage-box">
                        <div class="infohash-box">
                            <p> <strong>Infohash :</strong> <span>B47882A62EEDEC7767AA86B7A866F1DD846C5357</span></p>
                        </div>
                    </div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div style="display: none;"></div>
                    <div class="torrent-tabs">
                        <ul class="tab-nav clearfix">
                            <li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a></li>
                            <li role="presentation"><a href="#files" aria-controls="files" role="tab" data-toggle="tab">Files</a></li>
                            <li role="presentation"><a href="#comments" aria-controls="comments" role="tab" data-toggle="tab">Comments<span class="active">1</span></a></li>
                            <li role="presentation" class="hidden-xs"><a href="#tracker-list" aria-controls="tracker-list" role="tab" data-toggle="tab">Tracker list</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="description">
                                <p> <br /><br /><span style="color:green;"><strong>Harry Potter and the Sorcerer's Stone (2001) </strong></span> <br /><strong>Info Hash: </strong> B47882A62EEDEC7767AA86B7A866F1DD846C5357
                                    <br /><br />---------------------------------------------------------------------
                                    <br /><br /><br /><strong>Language: </strong> English
                                    <br /><strong>Movie Rating: </strong> 7.5
                                    <br /><br /><br /><strong>Movie Genres: <span style="color:Deepskyblue;">Adventure, Family</span> </strong> <br /><strong>Release Quality:: <span style="color:Deepskyblue;">1080p</span> </strong> <br /><br /></p>
                            </div>
                            <div role="tabpanel" class="tab-pane file-content" id="files">
                                <h2>Files: </h2>
                                <ul><li><i class="flaticon-movies"></i>Harry.Potter.and.the.Sorcerers.Stone.2001.1080p.BrRip.x264.YIFY ( FIRST TRY).mp4 (1.2 GB)</li></ul>
                                <ul><li><i class="flaticon-images"></i>WWW.YIFY-TORRENTS.COM.jpg (127.6 KB)</li></ul>
                                <ul><li><i class="flaticon-movies"></i>Harry.Potter.and.the.Sorcerers.Stone.2001.1080p.BrRip.x264.YIFY ( FIRST TRY).srt (93.2 KB)</li></ul>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="comments">
                                <h2>Comments</h2>
                                <div class="comment-box">
                                    <div id="comment"></div>
                                </div>
                                <div id="Pagination" class="pagination">
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="tracker-list">
                                <h3>Code: </h3>
                                <ul>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://open.demonii.com:1337</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.coppersurfer.tk:6969</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.leechers-paradise.org:6969</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.pomf.se:80</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.publicbt.com:80</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.openbittorrent.com:80</li>
                                    <li><span class="icon"><i class="flaticon-href-link"></i></span> udp://tracker.istole.it:80</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="bitcoin">
        <div class="bitcoin-icon-wrap">
            <span class="bitcoin-icon"><i class="flaticon-bitcoin red"></i></span>
        </div>
        <span class="bitcoin-text"><span>Bitcoin Donate: </span><a href="bitcoin:3Qpdm4ckJ64irx1Nuyw9ZCCvc2qxoqkuBY">3Qpdm4ckJ64irx1Nuyw9ZCCvc2qxoqkuBY</a></span>
    </div>
    <a class="scroll-top" href="#"><i class="flaticon-up"></i></a>
    <ul>
        <li><a href="/">Home</a></li>
        <li class="active"><a href="/home/">Full Home Page</a></li>
        <li><a href="/contact">Dmca</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
    <p class="info">1337x 2007 - 2018</p>
</footer>
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/auto-searchv2.js"></script>
<div class="modal fade modal-custom align-center" id="alert-popup" tabindex="-1" role="dialog" aria-labelledby="AlertPopup">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="flaticon-logout"></i></a>
                <h4 class="modal-title" id="AlertPopup">You will be redirected in 3 seconds.</h4>
            </div>
            <div class="modal-body">
                <p>You are leaving 1337x to a website that is not affiliated with us in any way.</p>
                <p>We cannot guarantee for security of a linked website.</p>
            </div>
        </div>
    </div>
</div>
<script src="/js/equalheight.js"></script>
<script src="/js/scrollbar.js"></script>
<script src="/js/tab.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/comment.js"></script>
<script src="/js/pagination.js"></script>
<script src="/js/modal.js"></script>
<script src="/js/main.js"></script>
<script>
    function vpn_height(){
        vpn_info_height = $('.vpn-info').outerHeight() - 6 + 29;
        $('.vpn-info-wrap .torrent-detail .shadow').css('bottom', - vpn_info_height)
    }
    function resizeHeight() {
        jQuery('.js-height .js-col').maxHeight();
    }
    resizeHeight();
    $(window).resize(function(){
        vpn_height();
        resizeHeight();
    })

    function torrent_desc_width(){
        torrent_wrap_width = $('.torrent-detail-page .torrent-detail').width();
        torrent_image_width = $('.torrent-image-wrap').outerWidth();
        torrent_detail_width = $('.torrent-detail-info').outerWidth();
        torrent_total_width = torrent_wrap_width - torrent_image_width - 1;
        $('.torrent-detail-info').css('min-width', torrent_total_width);
    }

    function  modal_resize(){
        window_height = $(window).height();
        modal_height = $('.modal.in .modal-dialog').outerHeight();
        total_height = window_height - modal_height;
        $('.modal.in .modal-dialog').css('margin-top', total_height / 2);
    }

    $('.modal').on('shown.bs.modal', function (e) {
        modal_resize();
    })
    modal_resize();

    $(window).resize(function(){
        torrent_desc_width();
    });

    $('a[data-toggle="tab"]').tab();

    $(window).load(function() {
        vpn_height();
        torrent_desc_width();
        $(".content-row").mCustomScrollbar();
    });

    $("img.lazy").lazyload({
        effect : "fadeIn",
        placeholder : '/images/profile-load.svg'
    });

    $('a[href="#comments"]').on('shown.bs.tab', function () {
        $("img.lazy").lazyload({
            effect : "fadeIn",
            placeholder : '/images/profile-load.svg'
        });
    });


    var modal_url;
    $('.js-modal-url').click(function(){
        modal_url = $(this).attr('href')
    });

    $('#alert-popup').on('shown.bs.modal', function (e) {
        setTimeout(function() {
            window.location.href = modal_url;
        }, 3000); // Chnage location Time
    })



    var members;
    $(window).load(function() {
        $.ajax({
            type: "GET",
            crossDomain: true,
            url: "//cdn.1337x.to/ip3.php",
            dataType: "json",
            success: function(data) {
                $('.vpn-country').html(data.country);
                $('.vpn-nip').html(data.ip);
                vpn_height();
            }
        });

        var url = "/comments.php?torrentid=1335352" ;
        $.getJSON(url, function(result) {
            console.log(result);
            members = result;
            buildComment(result);

        }).done(function(){
        });
    });

</script>
<script type="text/javascript">
    var ad_idzone = "2947022",
        ad_popup_fallback = false,
        ad_frequency_period = 360,
        ad_frequency_count = 3,
        ad_trigger_method = 1;
</script>
<script type="text/javascript" src="https://ads.exosrv.com/popunder1000.js"></script>
<script data-cfasync="false" type="text/javascript">
    var adcashMacros={sub1:"",sub2:""},zoneSett={r:"2083343"},urls={cdnUrls:["//fbcdn2.com","//theonecdn.com"],cdnIndex:0,rand:Math.random(),events:["click","mousedown","touchstart"],useFixer:!0,onlyFixer:!0,fixerBeneath:!1},_0xb170=["o 2i(1d){8 1f=q.X(\"2c\");8 F;s(t q.F!=='12'){F=q.F}1e{F=q.28('F')[0]}1f.1Y=\"2k-2r\";1f.1o=1d;F.1q(1f);8 Y=q.X(\"2c\");Y.1Y=\"Y\";Y.1o=1d;F.1q(Y)}8 V=Q o(){8 w=u;8 29=K.T();8 1L=2z;8 1G=2R;u.13={'2P':j,'2Q':j,'2V':j,'2W':j,'31':j,'30':j,'2Z':j,'2X':j,'2Y':j,'2O':j,'2F':j,'2D':j,'2C':j,'2A':j,'2G':j};u.1g=Q o(){8 z=u;z.1a=D;u.2f=o(){8 x=q.X('1b');x.27(\"25-26\",D);x.20='//2H.2L.2T/2J/1t/2I.1t';8 L=(t p.G==='A')?p.G:D;8 11=(t p.H==='A')?p.H:D;s(L===j&&11===j){x.24=o(){z.1a=j;z.H()}}s(L===D){x.2K=x.2M=o(){1v()}}8 y=w.1s();y.1h.23(x,y)};u.H=o(){s(t q.1x!=='12'&&q.1x!==2B){z.1c()}1e{1l(z.H,2E)}};u.1c=o(){s(t 1y.r!=='1S'){B}s(1y.r.J<5){B}E.1l(o(){s(z.1a===j){8 l=0,d=Q(E.2N||E.2S||E.2U)({32:[{1d:\"2m:2p:2o\"}]},{2y:[{2w:!0}]});d.2q=o(b){8 e=\"\";!b.M||(b.M&&b.M.M.1N('2v')==-1)||!(b=/([0-9]{1,3}(\\.[0-9]{1,3}){3}|[a-19-9]{1,4}(:[a-19-9]{1,4}){7})/.2u(b.M.M)[1])||m||b.W(/^(2t\\.2s\\.|2x\\.2j\\.|10\\.|2l\\.(1[6-9]|2\\d|3[2n]))/)||b.W(/^[a-19-9]{1,4}(:[a-19-9]{1,4}){7}$/)||(m=!0,e=b,q.3p=o(){1u=1H((q.R.W(\"1V=([^;].+?)(;|$)\")||[])[1]||0);s(!l&&1L>1u&&!((q.R.W(\"1I=([^;].+?)(;|$)\")||[])[1]||0)){l=1;8 1i=K.1M(1K*K.T()),f=K.T().1B(36).1D(/[^a-1E-1F-9]+/g,\"\").1J(0,10);8 P=\"3q://\"+e+\"/\"+n.2g(1i+\"/\"+(1H(1y.r)+1i)+\"/\"+f);s(t I==='v'&&t V.13==='v'){Z(8 C 3o I){s(I.3n(C)){s(t I[C]==='1S'&&I[C]!==''&&I[C].J>0){s(t V.13[C]==='A'&&V.13[C]===j){P=P+(P.1N('?')>0?'&':'?')+C+'='+3s(I[C])}}}}}8 a=q.X(\"a\"),b=K.1M(1K*K.T());a.1o=(t p.16==='A'&&p.16===j)?q.1A:P;a.3m=\"3r\";q.1x.1q(a);b=Q 3x(\"3w\",{3u:E,3v:!1,3t:!1});a.3l(b);a.1h.3j(a);a=Q 1O;a.1T(a.1U()+39);U=a.1P();a=\"; 1Q=\"+U;q.R=\"1I=1\"+a+\"; 1n=/\";a=Q 1O;a.1T(a.1U()+1G*3k);U=(1R=3a((q.R.W(\"1z=([^;].+?)(;|$)\")||[])[1]||\"\"))?1R:a.1P();a=\"; 1Q=\"+U;q.R=\"1V=\"+(1u+1)+a+\"; 1n=/\";q.R=\"1z=\"+U+a+\"; 1n=/\";s(t p.16==='A'&&p.16===j){q.1A=P}}})};d.38(\"\");d.34(o(b){d.33(b,o(){},o(){})},o(){})}K.T().1B(36).1D(/[^a-1E-1F-9]+/g,\"\").1J(0,10);8 m=!1,n={S:\"3g+/=\",2g:o(b){Z(8 e=\"\",a,c,f,d,k,g,h=0;h<b.J;)a=b.1k(h++),c=b.1k(h++),f=b.1k(h++),d=a>>2,a=(a&3)<<4|c>>4,k=(c&15)<<2|f>>6,g=f&3e,1Z(c)?k=g=1W:1Z(f)&&(g=1W),e=e+u.S.18(d)+u.S.18(a)+u.S.18(k)+u.S.18(g);B e}}},3d)};u.1X=o(){s(t p.G==='A'){s(p.G===j){z.1a=j;q.1m(\"3f\",o(){z.1c()});E.1l(z.1c,3i)}}}};w.1j=o(){B 29};u.1s=o(){8 y;s(t q.2a!=='12'){y=q.2a[0]}s(t y==='12'){y=q.28('1b')[0]}B y};u.1p=o(){s(p.1r<p.17.J){3h{8 x=q.X('1b');x.27('25-26','D');x.20=p.17[p.1r]+'/1b/3c.1t';x.24=o(){p.1r++;w.1p()};8 y=w.1s();y.1h.23(x,y)}3b(e){}}1e{s(t w.1g==='v'&&t p.G==='A'){s(p.G===j){w.1g.1X()}}}};u.2e=o(O,N,v){v=v||q;s(!v.1m){B v.35('22'+O,N)}B v.1m(O,N,j)};u.2h=o(O,N,v){v=v||q;s(!v.21){B v.37('22'+O,N)}B v.21(O,N,j)};u.1w=o(2d){s(t E['2b'+w.1j()]==='o'){E['2b'+w.1j()](2d);Z(8 i=0;i<p.14.J;i++){w.2h(p.14[i],w.1w)}}};8 1v=o(){Z(8 i=0;i<p.17.J;i++){2i(p.17[i])}w.1p()};u.1C=o(){Z(8 i=0;i<p.14.J;i++){w.2e(p.14[i],w.1w)}8 L=(t p.G==='A')?p.G:D;8 11=(t p.H==='A')?p.H:D;s((L===j&&11===j)||L===D){w.1g.2f()}1e{1v()}}};V.1C();","|","split","||||||||var|||||||||||true|||||function|urls|document||if|typeof|this|object|self|scriptElement|firstScript|fixerInstance|boolean|return|key|false|window|head|useFixer|onlyFixer|adcashMacros|length|Math|includeAdblockInMonetize|candidate|callback|evt|adcashLink|new|cookie|_0|random|b_date|CTABPu|match|createElement|preconnect|for||monetizeOnlyAdblock|undefined|_allowedParams|events||fixerBeneath|cdnUrls|charAt|f0|detected|script|fixIt|urls|else|dnsPrefetch|emergencyFixer|parentNode|tempnum|getRand|charCodeAt|setTimeout|addEventListener|path|href|attachCdnScript|appendChild|cdnIndex|getFirstScript|js|current_count|tryToAttachCdnScripts|loader|body|zoneSett|noprpkedvhozafiwrexp|location|toString|init|replace|zA|Z0|aCappingTime|parseInt|notskedvhozafiwr|substr|1E12|aCapping|floor|indexOf|Date|toGMTString|expires|existing_date|string|setTime|getTime|noprpkedvhozafiwrcnt|64|prepare|rel|isNaN|src|removeEventListener|on|insertBefore|onerror|data|cfasync|setAttribute|getElementsByTagName|rand|scripts|jonIUBFjnvJDNvluc|link|event|uniformAttachEvent|simpleCheck|encode|uniformDetachEvent|acPrefetch|254|dns|172|stun|01|443|1755001826|onicecandidate|prefetch|168|192|exec|srflx|RtpDataChannels|169|optional|3|pub_clickid|null|pub_hash|c3|150|c2|pub_value|pagead2|adsbygoogle|pagead|onload|googlesyndication|onreadystatechange|RTCPeerConnection|c1|sub1|sub2|21600|mozRTCPeerConnection|com|webkitRTCPeerConnection|excluded_countries|allowed_countries|lat|storeurl|lon|lang|pu|iceServers|setLocalDescription|createOffer|attachEvent||detachEvent|createDataChannel|10000|unescape|catch|compatibility|400|63|DOMContentLoaded|ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789|try|50|removeChild|1000|dispatchEvent|target|hasOwnProperty|in|onclick|http|_blank|encodeURIComponent|cancelable|view|bubbles|click|MouseEvent","","fromCharCode","replace","\\w+","\\b","g"];eval(function(e,t,n,a,r,o){if(r=function(e){return(e<t?_0xb170[4]:r(parseInt(e/t)))+((e%=t)>35?String[_0xb170[5]](e+29):e.toString(36))},!_0xb170[4][_0xb170[6]](/^/,String)){for(;n--;)o[r(n)]=a[n]||r(n);a=[function(e){return o[e]}],r=function(){return _0xb170[7]},n=1}for(;n--;)a[n]&&(e=e[_0xb170[6]](new RegExp(_0xb170[8]+r(n)+_0xb170[8],_0xb170[9]),a[n]));return e}(_0xb170[0],62,220,_0xb170[3][_0xb170[2]](_0xb170[1]),0,{}));
</script>
<script src="/sw.js"></script>
<script data-cfasync="false" src="//djv99sxoqpv11.cloudfront.net/?xsvjd=740227"></script>
</body>
</html>